plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}



dependencies {
    testImplementation(
            "io.qameta.allure:allure-selenide:2.20.0",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:selenide:6.9.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            'org.slf4j:slf4j-simple:2.0.5',
            "org.aeonbits.owner:owner:1.0.12",
            "com.google.code.gson:gson:2.10",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.19.0"
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}